plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile group: 'com.konghq', name: 'unirest-java', version: '3.11.05'

	compile 'mysql:mysql-connector-java'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'

	compile 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.6.Final'

	runtime group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.70'

	implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"
	implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.1'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.28'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
	useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
